# FlinkTest

./: pom.xml
src/main/resources/: log4j.properties  t.txt
src/main/scala/com/: source.scala
